[gd_scene load_steps=4 format=3 uid="uid://biuxvb4odvmk3"]

[ext_resource type="Script" path="res://ball.gd" id="1_8t0s2"]
[ext_resource type="Texture2D" uid="uid://dv2mjncx1ddut" path="res://icon.svg" id="1_13djt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6log"]
radius = 32.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 17
script = ExtResource("1_8t0s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g6log")
debug_color = Color(0.819608, 0.403922, 0.00784314, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_13djt")
