[gd_scene load_steps=13 format=3 uid="uid://c3s1068eq6d6w"]

[ext_resource type="Script" path="res://main.gd" id="1_052qy"]
[ext_resource type="PackedScene" uid="uid://ua12w7l4xw6h" path="res://player.tscn" id="1_ujl1b"]
[ext_resource type="Texture2D" uid="uid://dv2mjncx1ddut" path="res://icon.svg" id="2_6its2"]
[ext_resource type="PackedScene" uid="uid://bmawmcgx27ssq" path="res://user_interface.tscn" id="2_ww4sb"]
[ext_resource type="PackedScene" uid="uid://biuxvb4odvmk3" path="res://ball.tscn" id="3_xp26c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdn5b"]
size = Vector2(26, 1144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vciy1"]
size = Vector2(33, 1152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jll3x"]
size = Vector2(1144, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqknc"]
size = Vector2(26, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uyfx"]
size = Vector2(32, 643)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w26h"]
size = Vector2(571.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v60bs"]
size = Vector2(592, 40)

[node name="Main" type="Node2D"]
script = ExtResource("1_052qy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 644.0
color = Color(0.0313726, 0.364706, 0.803922, 1)

[node name="User Interface" parent="ColorRect" instance=ExtResource("2_ww4sb")]
layout_mode = 1

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2(-104, 0)
collision_layer = 17
collision_mask = 17
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Boundaries"]
position = Vector2(688, 624)
scale = Vector2(9.125, 0.125)
texture = ExtResource("2_6its2")

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(120, 60)
shape = SubResource("RectangleShape2D_qdn5b")

[node name="RightWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1248.5, 64)
shape = SubResource("RectangleShape2D_vciy1")

[node name="TopWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(676, -508.5)
shape = SubResource("RectangleShape2D_jll3x")

[node name="Player" parent="." instance=ExtResource("1_ujl1b")]
position = Vector2(96, 560)

[node name="Player2" parent="." instance=ExtResource("1_ujl1b")]
position = Vector2(1064, 560)
player_type = "p2"

[node name="Ball" parent="." instance=ExtResource("3_xp26c")]
position = Vector2(575, 84)

[node name="Net" type="StaticBody2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Net"]
position = Vector2(576, 480)
shape = SubResource("RectangleShape2D_gqknc")
debug_color = Color(0.945098, 0.121569, 0.501961, 0.419608)

[node name="PlayerCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
position = Vector2(576, 318.5)
shape = SubResource("RectangleShape2D_4uyfx")
debug_color = Color(0.945098, 0.121569, 0.501961, 0.419608)

[node name="LeftFloorCollider" type="StaticBody2D" parent="." groups=["left_floor"]]
collision_layer = 19
collision_mask = 19

[node name="LeftFloor" type="CollisionShape2D" parent="LeftFloorCollider"]
position = Vector2(287.25, 636)
shape = SubResource("RectangleShape2D_7w26h")

[node name="RightFloorCollider" type="StaticBody2D" parent="." groups=["right_floor"]]
position = Vector2(870, 635)
collision_layer = 19
collision_mask = 19

[node name="RightFloor" type="CollisionShape2D" parent="RightFloorCollider"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v60bs")
