[gd_scene load_steps=24 format=3 uid="uid://ua12w7l4xw6h"]

[ext_resource type="Script" path="res://player.gd" id="1_njmwk"]
[ext_resource type="Texture2D" uid="uid://dv2mjncx1ddut" path="res://icon.svg" id="1_pd2ji"]
[ext_resource type="Texture2D" uid="uid://nkd0md0ds8y5" path="res://art/player/player_blink1.png" id="3_g2is5"]
[ext_resource type="Texture2D" uid="uid://dddqkv02y4htq" path="res://art/player/jump1.png" id="3_qxqf4"]
[ext_resource type="Texture2D" uid="uid://k4r0cwnv7rk6" path="res://art/player/jump2.png" id="4_8epph"]
[ext_resource type="Texture2D" uid="uid://dg3q2y5bgwfhf" path="res://art/player/player_blink2.png" id="4_ahuvb"]
[ext_resource type="Texture2D" uid="uid://6uw0y7yieofx" path="res://art/player/jump3.png" id="5_os5vc"]
[ext_resource type="Texture2D" uid="uid://dcpa7trrpgm4q" path="res://art/player/player_idle1.png" id="5_s0x81"]
[ext_resource type="Texture2D" uid="uid://buo0s0ggbl0vw" path="res://art/player/player_idle2.png" id="6_hqgfi"]
[ext_resource type="Texture2D" uid="uid://d1sti2sghi6ys" path="res://art/player/jump5.png" id="6_xt1mk"]
[ext_resource type="Texture2D" uid="uid://c4fsgb3vf0wv5" path="res://art/player/jump6.png" id="7_ylggc"]
[ext_resource type="Texture2D" uid="uid://6fws3btpq46l" path="res://art/player/jump7.png" id="8_yntqn"]
[ext_resource type="Texture2D" uid="uid://bnyihw24d16nt" path="res://art/player/jump8.png" id="9_2syyn"]
[ext_resource type="Texture2D" uid="uid://bl880p7ls6g1d" path="res://art/player/player_l1.png" id="14_cdirg"]
[ext_resource type="Texture2D" uid="uid://csdeyr4q5n4c2" path="res://art/player/player_l2.png" id="15_tice2"]
[ext_resource type="Texture2D" uid="uid://eajbvxt22sfe" path="res://art/player/player_l3.png" id="16_bry3e"]
[ext_resource type="Texture2D" uid="uid://bc25jbibdvmpo" path="res://art/player/player_l4.png" id="17_m56vt"]
[ext_resource type="Texture2D" uid="uid://bvvbdx7qo27el" path="res://art/player/player_r1.png" id="18_1abll"]
[ext_resource type="Texture2D" uid="uid://43kqony6ub21" path="res://art/player/player_r2.png" id="19_6yakn"]
[ext_resource type="Texture2D" uid="uid://dqh5i4xaqsbug" path="res://art/player/player_r3.png" id="20_i7mbb"]
[ext_resource type="Texture2D" uid="uid://t7dy82qrxs7m" path="res://art/player/player_r4.png" id="21_rrb7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3vhm"]
size = Vector2(100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4c0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g2is5")
}, {
"duration": 1.0,
"texture": ExtResource("4_ahuvb")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s0x81")
}, {
"duration": 1.0,
"texture": ExtResource("6_hqgfi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qxqf4")
}, {
"duration": 1.0,
"texture": ExtResource("4_8epph")
}, {
"duration": 1.0,
"texture": ExtResource("5_os5vc")
}, {
"duration": 1.0,
"texture": ExtResource("6_xt1mk")
}, {
"duration": 1.0,
"texture": ExtResource("7_ylggc")
}, {
"duration": 1.0,
"texture": ExtResource("8_yntqn")
}, {
"duration": 1.0,
"texture": ExtResource("9_2syyn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_cdirg")
}, {
"duration": 1.0,
"texture": ExtResource("15_tice2")
}, {
"duration": 1.0,
"texture": ExtResource("16_bry3e")
}, {
"duration": 1.0,
"texture": ExtResource("17_m56vt")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_1abll")
}, {
"duration": 1.0,
"texture": ExtResource("19_6yakn")
}, {
"duration": 1.0,
"texture": ExtResource("20_i7mbb")
}, {
"duration": 1.0,
"texture": ExtResource("21_rrb7t")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 17
script = ExtResource("1_njmwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k3vhm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_pd2ji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h4c0e")
animation = &"walk_right"
